#express server configuration
PORT=3000
HOST=localhost
HOST_URL=http://localhost:3001

#firebase database configuration
API_KEY=AIzaSyBQXQd3R9k87UHR-7GeHL0KizPQNJBuJQA
AUTH_DOMAIN=wirth-hats-45d30.firebaseapp.com
# DATABASE_URL=app_realtime_database_url
PROJECT_ID=wirth-hats-45d30
STORAGE_BUCKET=wirth-hats-45d30.appspot.com
MESSAGING_SENDER_ID=58143364763
APP_ID=1:58143364763:web:a403f38827b66d38ee983e
MEASUREMENT_ID=G-8338JV17CS
